<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      /* display images side by side */
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      /* display images based on length of longest single word and evenly distribute extra space */
      flex: 1;
      /* center items left to right */
      justify-content: center;
      align-items: center;
      /* flex default will display from left to right */
      display: flex;
      /* arrange items in an up down manner */
      flex-direction: column;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children or Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /* add border to each flex piece to see how things work */
      border: 1px solid red;
      /* make each item take up 1/3 of the column */
      flex: 1 0 auto;
      /* add below line will shift items to align left */
      display: flex;
      /* below two lines need above line and then can center item in each box */
      justify-content: center;
      align-items: center;

    }

    /* how to make top words look like they are off of the page */
    .panel > *:first-child {transform: translateY(-100%)}
    /* animation occurs with next line to make word appear when class open-active is applied */
    .panel.open-active > *:first-child {transform: translateY(0)}

    /* how to make bottom words look like they are off of the page */ 
    .panel > *:last-child {transform: translateY(100%)}
    /* animation occurs with next line to make word appear when class open-active is applied */
    .panel.open-active > *:last-child {transform: translateY(0)}



    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      /* with a class of open, font will increase inside of panel 5x the amount of extra room */
      /* this is found in the transition part of .panel */
      flex: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // add and remove classes to trigger the transition effect
    // below grabs all of the panels and gets a node list of all the ones we have
    const panels = document.querySelectorAll('.panel');

    // function that will toggle between the class of open
    function toggleOpen() {
      console.log("howdy");
      this.classList.toggle('open');
    }

    function toggleActive(e){
      // normally you would write it as the line below except we will have multiple transitionend events
      // this.classList.toggle('open-active')
      console.log(e.propertyName);
      // due to bug in safari, if statement is written as seen, otherwise it would be written
      // if (e.propertyName === 'flex-grow')
      if (e.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }
    }

    // listen for a click on each panel
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    // if it was written toggleOpen() then it would happen on page load rather than on actual click

    // to bring in the word from the top and bottom at the event transitionend to toggle class of toggleActive 
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
